btye=TINYINT
short=SMALLINT
int=INTEGER
long=BIGINT
float=DECIMAL(10,2)
double=DECIMAL(10,2)
boolean=BOOL
char=CHAR
java.lang.String=VARCHAR(50)
java.lang.Byte=TINYINT
java.lang.Short=SMALLINT
java.lang.Integer=INTEGER
java.lang.Long=BIGINT
java.lang.Float=DECIMAL(10,2)
java.lang.Double=DECIMAL(10,2)
java.lang.Boolean=BOOL
java.lang.Character=CHAR