byte=TINYINT
short=SMALLINT
int=INTEGER
long=BIGINT
float=float8
double=float8
boolean=BOOL
char=CHAR
String=VARCHAR
Byte=TINYINT
Short=SMALLINT
Integer=INTEGER
Long=BIGINT
Float=float8
Double=float8
Boolean=BOOL
Character=CHAR